#-------------------------------------------------
#
# Project created by QtCreator 2011-06-29T15:44:07
#
#-------------------------------------------------

QT       += core

QT       += gui

TARGET = translateproject
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    mainwindow.cpp \
    files.cpp \
    linklist.cpp \
    node.cpp \
    grammar.cpp \
    spellchecker.cpp \
    jomle.cpp \
    translate.cpp

HEADERS += \
    mainwindow.h \
    files.h \
    linklist.h \
    node.h \
    grammar.h \
    spellchecker.h \
    jomle.h \
    translate.h
